/*!
 * @desc A plugin that can makes element scrolling smooth.
 * @version 1.0.0
 * @author 小小咖 466102061@qq.com
 * @time 2021-2-2 17:23:31
 *
 * @example
 * let scroller = new ElScroll('#J_scroll');
 *
 * //events
 * scroller.on('scroll', ({ctx, dist})=>{
 *   console.log('scrolling and scrollY is ', dist);
 * });
 *
 * scroller.on('beforeScrollEnd', ({ctx, dist})=>{
 *   console.log('before scrolling stops and scrollY is ', dist);
 *   //Returns a negative number that determines where the final scrolling stops.
 *   return dist;
 * });
 *
 * scroller.on('scrollEnd', ({ctx, dist})=>{
 *   console.log('scrolling stops and scrollY is ', dist);
 * });
 *
 */
